    <!-- =============================animation-fill-mode ==============================-->
   


     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
         <style>
             div{
                 height: 300px;
                 width: 300px;
                 background-color: purple;
                 border: 10px solid yellow;
                 animation-name: abc;
                 animation-duration: 4s;
                 animation-delay: 2s;
                 animation-fill-mode:both;
              
             }
        /* forwards : animation stops at end
        backword: animation goes and come back */
          
             @keyframes abc{
             0%{
                width: 500px;
                background-color: red;
             }
             100%{
                width: 1000px;
                background-color: aqua;
             }
             }
         </style>
     </head>
     <body>
     
         <div class="a1"></div>
        
     </body>
     </html>