<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('/images/abc.jpg');
            background-size: cover;
            overflow: hidden;
        }
        .login{
            width: 400px;
            min-height: 200px;
            background: rgba(0,0,0,.6);
            border-radius: 5px;
            margin: 150px auto;
            box-shadow: 0px 0px 0px 10px rgba(255,255,255,.8),0px 0px 0px 20px rgba(255,255,255,.4);
            padding: 25px;
            box-sizing: border-box;
            transition: all ease 1s;
            animation: abcd 2s infinite alternate;
        }
        .txt{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .btn{
            height: 45px;
            width: 100%;
            border-radius: 5px;
            border: none;
            background: linear-gradient(45deg, red,orange);
            color: white;
        }
        .login:hover{
            background: rgba(255,255,255,.8);
            transition: all esae 1s;
        }
        .a{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background: rgba(255,255,255,.7);
            border: 2px solid white;
            position: absolute;
            top: -40px;
        }
        .a1{
            left: 100px;
            animation-name: abc;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .a2{
            left: 150px;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        .a3{
            left: 400px;
            animation-name: abc;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            
        }
        .a4{
            left:360px;
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        .a5{
            left: 500px;
            animation-name: abc;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            
        }
        .a6{
            left: 700px;
            animation-name: abc;
            animation-duration: 4.8s;
            animation-iteration-count: infinite;
            
        }
        .a7{
            left: 900px;
            animation-name: abc;
            animation-duration: 6.4s;
            animation-iteration-count: infinite;
            
        }
        .a8{
            left: 1100px;
            animation-name: abc;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
     @keyframes abc{
        from{
            top: -40px;
        }
        to{
            top: 100%;
            background: rgba(255,255, 255, 1);
        }
     }
     @keyframes abcd{
       0%{
        box-shadow: 0px 0px 0px 10px rgba(147,212,67,.8),
                    0px 0px 0px 20px rgba(147,212,67,.5),
                    0px 0px 0px 30px rgba(147,212,67,.3);
       }
       50%{
        box-shadow: 0px 0px 0px 60px rgba(147,212,67,.8),
                    0px 0px 0px 110px rgba(147,212,67,.5),
                    0px 0px 0px 160px rgba(147,212,67,.3);
       }
       100%{
        box-shadow: 0px 0px 0px 100px rgba(147,212,67,.8),
                    0px 0px 0px 160px rgba(147,212,67,.5),
                    0px 0px 0px 210px rgba(147,212,67,.3);
       }
     }
    </style>
</head>
<body>
    <div class="a a1"></div>
    <div class="a a2"></div>
    <div class="a a3"></div>
    <div class="a a4"></div>
    <div class="a a5"></div>
    <div class="a a6"></div>
    <div class="a a7"></div>
    <div class="a a8"></div>
    <div class="login">
        <form action="">
            <input type="email" class="txt" placeholder="Username.."/><br>
            <input type="password" class="txt" placeholder="password.."/><br>
            <input type="submit" class="btn" value="Login" />

        </form>
    </div>

</body>
</html>