<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 100px;
            margin: 200px auto;
            color: blueviolet;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            animation-name: abc;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes abc {
            0% {
                background-color: black;
                font-size: 55px;
                font-family: Arial;
                width: 450px;
                color: white;
                border: 5px solid red;
                border-radius: 5px;
            }

            15% {
                background-color: yellowgreen;
                font-size: 60px;
                font-family: 'Courier New';
                width: 500px;
                color: yellow;
                text-shadow: 5px 5px 10px red;
                border: 10px solid rgb(10, 1, 1);
                border-radius: 10px;


            }

            30% {
                background-color: pink;
                font-size: 65px;
                width: 550px;
                color: aqua;
                text-shadow: 5px 5px 10px green;
                border: 15px solid rgb(209, 155, 7);
                border-radius: 15px;
            }

            45% {
                background-color: rgb(236, 13, 50);
                font-size: 70px;
                width: 600px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: grey;
                text-shadow: 5px 5px 10px rgb(0, 128, 128);
                border: 20px solid rgb(41, 209, 7);
                border-radius: 20px;
            }

            60% {
                background-color: rgb(217, 13, 236);
                font-size: 75px;
                width: 650px;
                color: rgb(19, 15, 15);
                text-shadow: 5px 5px 10px rgb(68, 160, 68);
                border: 25px solid rgb(7, 209, 175);
                border-radius: 25px;
            }

            75% {
                background-color: rgb(35, 13, 236);
                font-size: 80px;
                width: 700px;
                color: rgb(22, 192, 192);
                text-shadow: 5px 5px 10px rgb(128, 30, 0);
                border: 30px solid rgb(7, 186, 209);
                border-radius: 30px;
            }

            90% {
                background-color: rgb(13, 236, 61);
                font-size: 85px;
                width: 750px;
                font-family: Verdana;
                color: rgb(96, 155, 96);
                text-shadow: 5px 5px 10px rgb(128, 126, 0);
                border: 35px solid rgb(7, 54, 209);
                border-radius: 35px;
            }

            100% {
                background-color: rgb(236, 13, 13);
                font-size: 90px;
                width: 800px;
                color: rgb(109, 96, 155);
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 5px 5px 10px green;
                border: 40px solid rgb(209, 7, 142);
                border-radius: 40px;
            }
        }
    </style>
</head>

<body>
    <div>JAFAR ABBAS</div>
</body>

</html>