<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/nature.jpg);
            background-size: cover;
        }

        div {
            /* text-align: center; */
            margin: 50px auto;
            height: 400px;
            width: 400px;
             /* background: url(images/a.jpg);
            background-size: cover;  */
            /* background-color: white; */
            border: 2px solid red;
            border-radius: 5px;
            animation-name: abc;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-iteration-count:infinite;
        }

        @keyframes abc{
            from {

                background: url(images/3.jpg);
                background-size: cover;

            }

            to {

                background: url(images/nature.jpg);
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/wall.jpg" height="400px" width="400px">
    </div>
</body>

</html>