<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(images/nature.jpg);
            background-size: 100% 100%;
        }
        #box{
            min-height: 500px;
            width: 1000px;
            border: 20px dashed black;
            padding: 50px;
            background-color: white;
            /* background-clip: content-box; */
            /* background-clip: padding-box; */
            background-clip: border-box;  
            /* one property see from youtube 
            background-clip: text; */
        }
    </style>
</head>
<body>

    <!-- background-clip: content-box | padding-box | border-box  -->
<div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident animi rerum, saepe voluptates quidem magni illo. Esse consequuntur doloremque maxime, perspiciatis, temporibus impedit recusandae blanditiis, officia labore rerum nostrum nemo!</div>
    
</body>
</html>