<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            min-height: 350px;
            width: 400px;
            color: white;
            position: absolute;
            left: -350px;
            top: 100px;
            transition: all ease 1s;
        }

        #box:hover {
            left: 0px;
            transition: all ease 1s;
        }

        #left {
            min-height: 350px;
            width: 350px;
            float: left;
            background: linear-gradient(red, orange);
            border-radius: 0px 10px 10px 0px;
        }

        #right {
            min-height: 200px;
            width: 50px;
            float: left;
            background: black;
            margin-top: 70px;
            border-radius: 0px 10px 10px 0px;
            text-align: center;
            font-size: 22px;
            padding-top: 7px;
            font-weight: bold;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="left">

        </div>
        <div id="right">
            E <br> N <br> Q <br> U <br> I <br> R <br> Y
        </div>
    </div>
</body>

</html>