<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/nature.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            height: 200px;
            width: 250px;
            border: 5px solid red;
            border-radius: 10px;
            float: left;
            margin: 10px;

        }

        .a1 {
            background: linear-gradient(red, yellow, green);
        }

        .a2 {
            background: linear-gradient(to top, red, yellow, green);
        }

        .a3 {
            background: linear-gradient(45deg, aqua, navy, yellow, orange);
        }

        .a4 {
            background: linear-gradient(120deg, aqua, navy, yellow, orange);
        }

        .a5 {
            background: repeating-linear-gradient(red 10%, green 20%, yellow 40%);
        }

        .a6 {
            background: repeating-linear-gradient(45deg, red 2%, yellow 4%, lightgreen 6%, aqua 8%);
        }

        .a7 {
            background: radial-gradient(aqua, green, blue, red);
        }

        .a8 {
            background: radial-gradient(circle, red, orange, aqua, navy);
        }

        .a9 {
            background: radial-gradient(circle at top, red, orange, aqua, navy);
        }

        .a10 {
            background: radial-gradient(circle at top left, red, orange, aqua, navy);
        }

        .a11 {
            background: radial-gradient(circle at bottom left, red, orange, aqua, navy);
        }

        .a12 {
            background: radial-gradient(circle at 75% 100%, red, orange, aqua, navy);
        }
        .a13{
            background: radial-gradient(circle at 10% 20%,red,orange,aqua,navy );
        }
        .a14{
            background: repeating-radial-gradient(circle at 100% 100%,red 5%,green 10%,yellow 15%);
        }
        .a15{
            background: repeating-radial-gradient(red 5%, green 10%, yellow 15%);
        }
        .a16{
            background: conic-gradient(red,green,yellow,pink);
        }
        .a17{
            background: conic-gradient(red,green,yellow,navy,red);
        }
        .a18{
            background: repeating-conic-gradient(red 10deg,green 20deg,yellow 30deg,navy 35deg,red 40deg);
        }
        .a19{
            background: repeating-conic-gradient(rgba(6,129,215,.6) 20deg,rgba(35,217,89,.7) 40deg,rgba(255,255,255,.5) 60deg);
        }
    </style>
</head>

<body>
    <!-- background:linear-gradient
    background:repeating-linear-gradient
    background:radial-gradient
    background:repeating-radial-gradient
    background:conic-gradient
    background:repeating-conic-gradient -->
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>
    <div class="a15"></div>
    <div class="a16"></div>
    <div class="a17"></div>
    <div class="a18"></div>
    <div class="a19"></div>

</body>

</html>