<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --mycolor:purple;
            --txtsize:30px;
        }
        div{
            height: 200px;
            width: 200px;
            float: left;
            margin: 10px;
            border: 2px solid aqua;
        }
        .a1{
            background-color:var(--mycolor);
            font-size: var(--txtsize);
        }
        .a2{
            background-color: yellow;
        }
        .a3{
            background-color: maroon;
        }
        .a4{
            background-color: magenta;
            font-size: var(--txtsize);
        }
        .a5{
            background-color: yellowgreen;
            font-size: var(--txtsize);
        }
        .a6{
            background-color: var(--mycolor);
        }
    </style>
</head>
<body>
    <div class="a1">A1</div>
    <div class="a2">B1</div>
    <div class="a3">C1</div>
    <div class="a4">D1</div>
    <div class="a5">E1</div>
    <div class="a6">F1</div>
</body>
</html>