<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            background: aqua;
            font-size:40px;
            border:10px double red;
            border-radius: 50px 50px 0px 0px;
        }
        h2{
            color:red;
            background: aqua;
            font-size:40px;
            border:10px groove red;
        }
        p{
            background-color:aqua;
            color: green;
            font-size: 40px;
            line-height: 70px;
            word-spacing: 35px;
            letter-spacing:12px;
            text-transform: capitalize;
            border:10px solid yellow;
        }
        h3{
            font-size: 70px;
            text-align: center;
            color:yellow;
            font-family: monotype corsiva;
            border-radius: 20px;
            border: 10px groove yellow;
            text-shadow: 5px 5px 5px red, 8px 8px 5px aqua, 10px 10px 1px green;
            /* shadow value syntax: horizaontal value - vertical value - blur value - color == 
            you can give many value of blur as you can  */
        }
        h4{
            font-size: 70px;
            text-align: center;
            color:yellow;
            font-family: monotype corsiva;
            border-radius: 20px;
            border: 10px groove yellow;
            box-shadow: 0px 0px 10px 10px black inset;
            /* shadow value syntax: horizaontal value - vertical value - blur value - spread-slide == 
            you can give many value of shadow as you can  */
        }
    </style>
</head>
<body>
    <h1>Welcome 1</h1>
    <hr>
    <h2>Welcome 2</h2>
    <hr>
    <h3>Welcome 3</h2>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt porro quos sint delectus, magnam quaerat!</p>
    <hr>
    <h4>Welcome 4</h4>
</body>
</html>