<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
           height: 400px;
           width: 1460px;
           background-color: rgb(218, 213, 213);
           /* border: 1px solid gray; */
           border-radius: 6px;
        }
        #inside-div1{
            height: 400px;
           width:   980px;
           /* background-color: rgb(255, 0, 191); */
           float: left;
        }

        #inside-div2{
            height: 400px;
           width: 210px;
           /* background-color: rgb(153, 0, 255); */
           float: left;
        }

        #inside-div3{
            height: 400px;
           width:   200px;
           /* background-color: rgb(255, 0, 0); */
           float: left;
        }

        #inside-div4{
            height: 400px;
           width:   66px;
           /* background-color: rgb(11, 15, 11); */
           float: left;
        }
       
        .first-line{
            
            width: 980px;
            height: 66px;
            /* background-color: black; */

        }

        .first-line1{
            
            width: 300px;
            height: 66px;
            background-color: rgb(218, 213, 213);

        }

        .first-line2{
            
            width: 200px;
            height: 66px;
            /* background-color: rgb(115, 201, 34); */

        }

        .block1{
            margin: 5px;
            background-color: white;
            height: 56px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 56px;
            border-radius: 5px;
        }

        .zz{
            
            margin: 5px;
            background-color: white;
            height:120px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 56px;
            border-radius: 5px;
        }
        

        .blo{
            margin: 5px;
            background-color: rgb(218, 213, 213);
            height: 56px;
            float: left;
            /* border: 1px solid black; */
            box-sizing: border-box;
            width: 56px;
            border-radius: 5px;
        }

        .AA{
            margin: 5px;
            background-color: white;
            height: 56px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 110px;
            border-radius: 5px;
        }

        .AAA{
            margin: 5px;
            background-color: white;
            height: 56px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 122px;
            border-radius: 5px;
        }



        .bb{
            margin: 5px;
            background-color: white;
            height: 56px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 144px;
            border-radius: 5px;
        }


      

        .block2{
            margin: 5px;
            background-color: white;
            height: 56px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width:100px;
            border-radius: 5px;
        }

        .block3{
            margin: 5px;
            background-color: white;
            height: 56px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 93px;
            border-radius: 5px;
        }
        .space-bar{
            margin: 5px;
            background-color: white;
            height: 56px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            width: 310px;
            border-radius: 5px;
        }

        .content{
         color:gray; 
         position: relative;
         right:-20px; 
         top: 30px; 
         font-size: 10px;
        }

        #lock{
         color:gray; 
         position: relative;
         right:-17px; 
         top: 18px; 
         font-size: 10px;
        }

        
        .alphabets{
         color:gray; 
         position: relative;
         right:-21px; 
         top: 18px; 
         font-size: 16px;
        }

        .alphabet{
         color:gray; 
         position: relative;
         left:55px; 
         top: 18px; 
         font-size: 16px;
        }

        .clear{
         color:gray; 
         position: relative;
         left:10px; 
         top: 18px; 
         font-size: 16px;
        }

        .clear1{
         color:gray; 
         position: relative;
         left:14px; 
         top: 18px; 
         font-size: 16px;
        }

        .clear2{
         color:gray; 
         position: relative;
         left:18px; 
         top: 18px; 
         font-size: 16px;
        }

        .pageup{
         color:gray; 
         position: relative;
         left:13px; 
         top: 9px; 
         font-size: 16px;
        }

        .pagedown{
         color:gray; 
         position: relative;
         left:12px; 
         top: 8px; 
         font-size: 16px;
        }

        .enter{
         color:gray; 
         position: relative;
         left:10px; 
         top:95px; 
         font-size: 16px;
        }

        .numbers{
         color:gray; 
         position: relative;
         right:-21px; 
         top: 25px; 
         font-size: 16px;
        }

        .right{
         color:gray; 
         position: relative;
         left:49px; 
         top: 30px; 
         font-size: 16px;
        }

        .right1{
         color:gray; 
         position: relative;
         left:40px; 
         top: 30px; 
         font-size: 16px;
        }

        .right2{
         color:gray; 
         position: relative;
         left:30px; 
         top: 30px; 
         font-size: 16px;
        }

        .right3{
         color:gray; 
         position: relative;
         left:60px; 
         top: 30px; 
         font-size: 16px;
        }


        .right4{
         color:gray; 
         position: relative;
         left:105px; 
         top: 30px; 
         font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <div id="inside-div1">
            <div class="first-line">
                <div class="block2"><span style="color:gray; position: relative;right:-8px; top: 30px;">esc</span></div>
                <div class="block1"><span class="content">F1</span></div>
                <div class="block1"><span class="content">F2</span></div>
                <div class="block1"><span class="content">F3</span></div>
                <div class="block1"><span class="content">F4</span></div>
                <div class="block1"><span class="content">F5</span></div>
                <div class="block1"><span class="content">F6</span></div>
                <div class="block1"><span class="content">F7</span></div>
                <div class="block1"><span class="content">F8</span></div>
                <div class="block1"><span class="content">F9</span></div>
                <div class="block1"><span class="content">F10</span></div>
                <div class="block1"><span class="content">F11</span></div>
                <div class="block1"><span class="content">F12</span></div>
                <div class="block1"><?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg width="16px" height="16px" id="lock" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.15" d="M5 11H19V21H5V11Z" fill="#000000"/>
                    <path d="M8 11V7C8 5.66667 8.8 3 12 3C15.2 3 16 5.66667 16 7V11M8 11H5V21H19V11H16M8 11H16" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></div>

            </div>
            <div class="first-line">
                <div class="block1"><span class="numbers">.</span></div>
                <div class="block1"><span class="numbers">1</span></div>
                <div class="block1"><span class="numbers">2</span></div>
                <div class="block1"><span class="numbers">3</span></div>
                <div class="block1"><span class="numbers">4</span></div>
                <div class="block1"><span class="numbers">5</span></div>
                <div class="block1"><span class="numbers">6</span></div>
                <div class="block1"><span class="numbers">7</span></div>
                <div class="block1"><span class="numbers">8</span></div>
                <div class="block1"><span class="numbers">9</span></div>
                <div class="block1"><span class="numbers">0</span></div>
                <div class="block1"><span class="numbers">-</span></div>
                <div class="block1"><span class="numbers">=</span></div>
                <div class="block2"><span class="right">delete</span></div>
            </div>
            <div class="first-line">
                <div class="block2"><span style="color:gray; position: relative;right:-8px; top: 30px;">tab</span></div>
                <div class="block1"><span class="alphabets">Q</span></div>
                <div class="block1"><span class="alphabets">W</span></div>
                <div class="block1"><span class="alphabets">E</span></div>
                <div class="block1"><span class="alphabets">R</span></div>
                <div class="block1"><span class="alphabets">T</span></div>
                <div class="block1"><span class="alphabets">Y</span></div>
                <div class="block1"><span class="alphabets">U</span></div>
                <div class="block1"><span class="alphabets">I</span></div>
                <div class="block1"><span class="alphabets">O</span></div>
                <div class="block1"><span class="alphabets">P</span></div>
                <div class="block1"><span class="alphabets">{</span></div>
                <div class="block1"><span class="alphabets">}</span></div>
                <div class="block1"><span class="alphabets">/</span></div>
            </div>
            <div class="first-line">
                <div class="AA"><span style="color:gray; position: relative;right:-8px; top: 30px;">caps lock</span></div>
                <div class="block1"><span class="alphabets">A</span></div>
                <div class="block1"><span class="alphabets">S</span></div>
                <div class="block1"><span class="alphabets">D</span></div>
                <div class="block1"><span class="alphabets">F</span></div>
                <div class="block1"><span class="alphabets">G</span></div>
                <div class="block1"><span class="alphabets">H</span></div>
                <div class="block1"><span class="alphabets">J</span></div>
                <div class="block1"><span class="alphabets">K</span></div>
                <div class="block1"><span class="alphabets">L</span></div>
                <div class="block1"><span class="alphabets">:</span></div>
                <div class="block1"><span class="alphabets">"</span></div>
                <div class="AA"><span class="right3">return</span></div>
            </div>
            <div class="first-line">
                <div class="bb"><span style="color:gray; position: relative;right:-8px; top: 30px;">shift</span></div>
                <div class="block1"><span class="alphabets">Z</span></div>
                <div class="block1"><span class="alphabets">X</span></div>
                <div class="block1"><span class="alphabets">C</span></div>
                <div class="block1"><span class="alphabets">V</span></div>
                <div class="block1"><span class="alphabets">B</span></div>
                <div class="block1"><span class="alphabets">N</span></div>
                <div class="block1"><span class="alphabets">M</span></div>
                <div class="block1"><span class="alphabets">,</span></div>
                <div class="block1"><span class="alphabets">.</span></div>
              
                <div class="block1"><span class="alphabets">?</span></div>
                <div class="bb"><span class="right4">shift</span></div>
            </div>
            <div class="first-line">
                <div class="block2"><span style="color:gray; position: relative;right:-8px; top: 30px;">controls</span></div>
                <div class="block3"><span class="right1">option</span></div>
                <div class="block2"><span class="right2">command</span></div>
                <div class="space-bar"></div>
                <div class="block2"><span style="color:gray; position: relative;right:-8px; top: 30px;">command</span></div>
                <div class="block3"><span style="color:gray; position: relative;right:-8px; top: 30px;">option</span></div>
                <div class="block2"><span class="right">control</span></div>
              
            </div>
          
        </div>
        <div id="inside-div2"> 
              <div class="first-line1">
                <div class="block1"><span class="content">F13</span></div>
                <div class="block1"><span class="content">F14</span></div>
                <div class="block1"><span class="content">F15</span></div>
              </div>
              <div class="first-line1">
                <div class="block1"><span class="clear2">fn</span></div>
                <div class="block1"><span class="clear">home</span></div>
                <div class="block1"><span class="pageup">page <br> up</span></div>
              </div>
              <div class="first-line1">
                <div class="block1"><span class="clear">delete</span></div>
                <div class="block1"><span class="clear1">end</span></div>
                <div class="block1"><span class="pagedown">page down</span></div>
              </div>
              <div class="first-line1"></div>
              <div class="first-line1">
                <div class="blo"></div>
                <div class="block1"><span class="alphabets">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16" id="IconChangeColor"> <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z" id="mainIconPathAttribute" fill="#737373"></path> 
                    </svg>

                </span></div>
                <div class="blo"></div>
              </div>
              <div class="first-line1">
                <div class="block1"><span class="alphabets">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16" id="IconChangeColor"> <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" id="mainIconPathAttribute" fill="#737373"></path> 
                    </svg>
                
                </span></div>

                <div class="block1"><span class="alphabets">

                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16" id="IconChangeColor"> <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z" id="mainIconPathAttribute" fill="#737373"></path> 
                    </svg>

                </span></div>
                <div class="block1"><span class="alphabets">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16" id="IconChangeColor"> <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" id="mainIconPathAttribute" fill="#737373"></path> 
                    </svg>
                
                </span></div>
              </div>

        </div>
        <div id="inside-div3">
            <div class="first-line2">
                <div class="block1"><span class="content">F16</span></div>
                <div class="block1"><span class="content">F17</span></div>
                <div class="block1"><span class="content">F18</span></div>
                <!-- <div class="block1"></div> -->
              </div>
              <div class="first-line2">
                <div class="block1"><span class="clear">clear</span></div>
                <div class="block1"><span class="alphabets">=</span></div>
                <div class="block1"><span class="alphabets">/</span></div>
                <!-- <div class="block1"></div> -->
              </div>
              <div class="first-line2">
                <div class="block1"><span class="alphabets">7</span></div>
                <div class="block1"><span class="alphabets">8</span></div>
                <div class="block1"><span class="alphabets">9</span></div>
                <!-- <div class="block1"></div> -->
              </div>
              <div class="first-line2">
                <div class="block1"><span class="alphabets">4</span></div>
                <div class="block1"><span class="alphabets">5</span></div>
                <div class="block1"><span class="alphabets">6</span></div>
                <!-- <div class="block1"></div> -->
              </div>
              <div class="first-line2">
                <div class="block1"><span class="alphabets">1</span></div>
                <div class="block1"><span class="alphabets">2</span></div>
                <div class="block1"><span class="alphabets">3</span></div>
                <!-- <div class="block1"></div> -->
              </div>
              <div class="first-line2">
                <div class="AAA"><span class="alphabet">0</span></div>
                <div class="block1"><span class="alphabets">.</span></div>
                <!-- <div class="block1"></div> -->
              </div>
        </div>
        <div class="inside-div4">
                 <div class="block1"><span class="content">F19</span></div>
                 <div class="block1"><span class="alphabets">*</span></div>
                 <div class="block1"><span class="alphabets">-</span></div>
                 <div class="block1"><span class="alphabets">+</span></div>
                 <div class="zz"><span class="enter">enter</span></div>
        </div>

    </div>
</body>
</html>