<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(images/3.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            
        }
        .div1{
            height: 250px;
            width: 280px;
            background-color:rgba(255, 255, 255, .7);
            margin-left: 200px;
            margin-top: 50px;
            /* border: 2px solid white; */
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 10px black;
        }
        .div1:hover{
            background-color:rgba(0, 0,0, .7);
            transition: all 2s;
            box-shadow: 0px 0px 10px 10px white;
        }
        .txt{
            height: 45px;
            width: 100%;
            /* border: 2px aqua solid; */
            border: none;
            outline: none;
            margin-bottom: 15px;
            border-radius: 5px;
            color: aqua;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .btn{
            height: 45px;
            width: 100%;
            background-color: black;
            border: none;
            color: white;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        p{
            margin-left: 22px;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
    
 <div class="div1">

    <form>
     
        <input type="email" required placeholder="Email....." class="txt"><br>
       
        <input type="Password" required placeholder="Password...." class="txt"><br>
        <input type="submit" value="Sign In" class="btn">
        <p>Forget the password? <a style="color: white;" href="">Click Here</a></p>
    </form>
 </div>

</body>
</html>