<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body {
            background: url(./images/abc2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        DIV {
            line-height: 100vh;
            color: rgb(61, 43, 226);
            font-size: 100px;
            text-align: center;
            text-shadow: 0px 0px 20px rgb(255, 0, 140);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media screen and(orientation:portrait) {
            body {
                background: url(./images/abcd.jpg);
                background-size: 100% 100%;
                line-height: 100vh;
                color: rgb(64, 226, 43);
                font-size: 5px;
                text-align: center;
                text-shadow: 0px 0px 20px rgb(236, 124, 11);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 10px;
            }
        }

        @media screen and (orientation:landscape) {
            body {
                background: url(./images/3.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            DIV {
                line-height: 100vh;
                color: rgb(226, 43, 43);
                font-size: 100px;
                text-align: center;
                text-shadow: 0px 0px 20px rgb(11, 228, 236);
                font-family: cursive;
                letter-spacing: 10px;
            }
        }

        /* @media (min-width:700px) and (max-width:900px){
            body{
            background: url(./images/abcd.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        DIV{
            line-height: 100vh;
            color: rgb(226, 43, 43);
            font-size: 100px;
            text-align: center;
            text-shadow: 0px 0px 20px rgb(11, 228, 236);
            font-family:cursive;
            letter-spacing: 10px;
        }
        } */
    </STYle>
</head>

<body>
    <!-- BACKGROUND POSITION PROPERTY :::---- || CENTER RIGHT  || BOTTOM LEFT  || BOTTOM CENTER  ||  BOTTOM RIGHT   -->
    <div> JAFAR ABBAS </div>
</body>

</html>