<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        div{
            height: 600px;
            width: 1200px;
            background-color: aqua;
            text-align: center;
            line-height: 600px;
            font-size: 180px;
            color: purple;
            font-family: impact;
            margin: 0px auto;
             
        }

        @media (min-width:400px) and (max-width:700px){
            div{
                width: 600px;
                font-size: 80px;
                height: 400px;
                background-color: green;
                line-height: 400px;
            }
        }
 
        </STYle>
</head>
<body>
    <div>JAFAR ABBAS</div>
</body>
</html>