<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            background: url(./images/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 1300px;
            padding-top: 30px;
        }

        #b {
            height: 550px;
            width: 1200px;
            background: rgba(0, 0, 0, .3);
            border: 5px solid white;
            margin: 0px auto;
            color: white;
            font-size: 80px;
            line-height: 550PX;
            text-align: center;
        }

        @media (min-width:400px) and (max-width:700px) {
            #a {
                background: url(./images/a.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 400px;
                width: 700px;
                padding-top: 30px;
            }

            #b {
                height: 400px;
                width: 700px;
                background: rgba(255, 255, 255, .3);
                border: 2px solid white;
                margin: 0px auto;
                color: red;
                font-size: 50px;
                line-height: 400PX;
                text-align: center;
            }
        }

        @media (min-width:700px) and (max-width:1000px) {

            #a {
                background: url(./images/abcd.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 700px;
                width: 1000px;
                padding-top: 30px;
            }

            #b {
                height: 400px;
                width: 700px;
                background: rgba(18, 223, 46, 0.3);
                border: 2px solid white;
                margin: 0px auto;
                color: rgb(248, 242, 242);
                font-size: 50px;
                line-height: 400PX;
                text-align: center;
            }
        }

        @media (min-width:1000px) and (max-width:1300px) {
            #a {
            background: url(./images/a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
            width: 1200px;
            padding-top: 30px;
        }

        #b {
            height: 550px;
            width: 1200px;
            background: rgba(0, 0, 0, .3);
            border: 5px solid white;
            margin: 0px auto;
            color: white;
            font-size: 80px;
            line-height: 550PX;
            text-align: center;
        }
        }
    </style>
</head>

<body>
    <div id="a">
        <div id="b">JAFAR ABBAS</div>
    </div>
</body>

</html>