<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 50px;
            width: 700px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            height: 40px;
            width: 110px;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            float: left;
            margin-left: 10px;
            transform: translateY(-11px);
            border-radius: 5px;
            color: black;
            font-weight: bold;
            transition: all 1s;


        }
        nav ul li:hover{
            background: black;
            color: white;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href=""><li>HOME</li></a>
            <a href=""><li>ABOUT US</li></a>
            <a href=""><li>CONTACT US</li></a>
            <a href=""><li>SERVICES</li></a>
            <a href=""><li>LOGIN</li></a>
        </ul>
    </nav>
</body>
</html>