<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 120px;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            background-color: aqua;
            color: white;
            font-size: 20px;
            font-family: Impact;
            position: absolute;
            animation-name: abc;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes abc {
            0% {
                left: 0%;
                top: 0%;
            }

            50% {
                top: 0%;
                left: 90%;
                transform: rotate(360deg);
            } 

            100% {
                top: 90%;
                right: 0%;
                background-color: tomato;
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div>Jafer Abbbas</div>
</body>

</html>