<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 400px;
            width: 400px;
            border: 10px solid red;
            margin: 100px auto;
            background-color: aqua;
            transform: perspective(400px) rotateX(45deg);
            /* you can accordingly rotate  */
        }
        .box1{
            /* transform: rotate(45deg);
            transform-origin: 50% 50%; */
            height: 200px;
            width: 200px;
            border: 10px solid red;
            margin: 100px auto;
            background-color: yellowgreen;
            transition: all ease 2s;
        }
        .box1:hover{
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            transition: all ease 2s;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <hr>
    <div class="box1"></div>
</body>
</html>