<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            height: 200px;
            width: 1150px;
            background-color: #ab183d;
            margin: 10px;
            margin-left: 100px;
            /* text-align: center; */
        }

        #p{
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 400px;
            /* margin-top: 60px; */
        }

        #url {
            font-size: 20px;
            color: white;
            /* margin-top:50px; */
            margin-left: 480px;

        }
    </style>
</head>

<body>
    <div>
        <p id="p">SARKARI RESULT </p>
        <p id="url">WWW.SARKARIRESULT.COM</p>
    </div>
</body>

</html>