








<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #div1 {
            height: 200px;
            width: 1000px;
            background-color: #ab183d;
            margin: 5px auto;
        }

        #div2 {
            height: 200px;
            width: 500px;
            margin-left: 180px;
            float: left;
        }

        #div3 {
            height: 200px;
            width: 200px;
            margin-left: 20px;
            margin-top: 5px;
            float: left;
        }

        #p {
            font-size: 45px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            padding-top: 45px;
        }

        #url {
            font-size: 19px;
            color: white;
            margin-left: 65px;
            font-family: sans-serif;
            font-weight: bold;
        }

        /* /////////////NAV BAR STARTED//////////////////// */
        nav {
            height: 55px;
            width: 1000px;
            background-color: black;
            margin: auto;


        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            height: 55px;
            width: 125px;
            border: 1px solid white;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            /* padding: 10px; */
            color: white;
            float: left;
            /* margin-left: 25px; */
            line-height: 55px;
        }

        /* /////////////NAV BAR END//////////////////////// */
        #txt {
            margin: 20px 0px;
            text-align: center;
            font-size: 19px;
            font-family: sans-serif;
            font-weight: bold;
        }

        #txt2 {
            /* margin: 20px 220px; */
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            color: red;
            text-align: center;
        }

        #txt3 {
            position: relative;
            top: 13px;
            margin-left: 220px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div3">
            <img src="./images/icon.png" id="img" />
        </div>
        <div id="div2">
            <p id="p">SARKARI RESULT </p>
            <p id="url">WWW.SARKARIRESULT.COM</p>
        </div>
    </div>
    <!-- ////////NAV BAR STARTED ////////////// -->
    <nav>
        <ul>
            <li>Home</li>
            <li>Latest Jobs</li>
            <li>Result</li>
            <li>Admit Card</li>
            <li>Answer Key</li>
            <li>Syllabus</li>
            <li>Search</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <!-- ////////NAV BAR END///////////////// -->

    <p id="txt">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023</p>
    <p id="txt2">Welcome to India's No 1 Education Website Sarkari Result</p>
    <a href="" id="txt3">Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS
        Apps|| Follow Instagram</a>

    <marquee direction="left" vspace="10px" hspace="300px" behavior="alternate" scrollamount="13" onmouseover="stop()"
    onmouseleave="start()" style="margin-top:13px;"><a href=""> CRPF HC Min ASI Steno Admit Card 2023 || SSC GD Constable Answer Key 2023 | | UPPSC OTR Online Form 2023</a></marquee>

    <marquee behavior="alternate" scrollamount="15" onmouseover="stop()"
        onmouseleave="start()"><a href=""> BPSC 68th Pre Answer Key 2023 || MPESB Profile Registration 2023 || UP
            Scholarship Correction Edit Form 2023</a>
    </marquee>

    <marquee behavior="alternate" scrollamount="12" onmouseover="stop()"
    onmouseleave="start()"><a href=""> UPPSC Civil Judge Pre Answer Key 2023 || CTET Answer Key 2023 || UP Family
            ID Online Registration 2023</a></marquee>
















    <!-- <marquee direction="right" scrollamount="40" vspace="10px" hspace="150" onmouseover="stop()" onmouseleave="start()" behavior="alternate">
    <img src="All images/2.jpg"  height="300px" title="marquee" alt="img not found"/>
</marquee> -->
</body>

</html>