<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #main-div1{
            height: 600px;
            width: 600px;
            background: url(images/3.jpg);
            background: rgba(40,42,53);
        } */
        #main-div {
            height: 600px;
            width: 600px;
            background-color: white;
            border: 1px solid black;
        }

        #v1 {
            height: 75px;
            width: 600px;
            background-color: yellowgreen;
        }

        #v2 {
            height: 75px;
            width: 600px;
            background-color: rgb(16, 22, 5);
        }

        #v3 {
            height: 75px;
            width: 600px;
            background-color: yellowgreen;
        }

        #v4 {
            height: 75px;
            width: 600px;
            background-color: rgb(17, 22, 8);
        }

        #v5 {
            height: 75px;
            width: 600px;
            background-color: yellowgreen;
        }

        #v6 {
            height: 75px;
            width: 600px;
            background-color: rgb(19, 26, 7);
        }

        #v7 {
            height: 75px;
            width: 600px;
            background-color: yellowgreen;
        }

        #v8 {
            height: 75px;
            width: 600px;
            background-color: rgb(14, 17, 8);
        }

        /* ////////////////////////////////1ST LINE 8 BLOCK ////////////////////////////////////////////////// */

        #h1 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #h2 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #h3 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #h4 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #h5 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #h6 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #h7 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #h8 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        /* ////////////////////////////////2ST LINE 8 BLOCK ////////////////////////////////////////////////// */

        #hh1 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hh2 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hh3 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hh4 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hh5 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hh6 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hh7 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hh8 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        /* ////////////////////////////////3ST LINE 8 BLOCK ////////////////////////////////////////////////// */

        #hhh1 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhh2 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhh3 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhh4 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhh5 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhh6 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhh7 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhh8 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }


        /* ////////////////////////////////4ST LINE 8 BLOCK ////////////////////////////////////////////////// */

        #hhhh1 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhh2 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhh3 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhh4 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhh5 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhh6 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhh7 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhh8 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }


        /* /////////////////////////////// 5th LINE 8 BLOCK ////////////////////////////////////////////////// */

        #hhhhh1 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhh2 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhh3 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhh4 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhh5 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhh6 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhh7 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhh8 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        /* ////////////////////////////////6th LINE 8 BLOCK ////////////////////////////////////////////////// */

        #hhhhhh1 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhh2 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhh3 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhh4 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhh5 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhh6 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhh7 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhh8 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        /* /////////////////////////////// 7th LINE 8 BLOCK ////////////////////////////////////////////////// */

        #hhhhhhh1 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhhh2 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhhh3 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhhh4 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhhh5 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhhh6 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhhh7 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhhh8 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        /* ////////////////////////////////8th LINE 8 BLOCK ////////////////////////////////////////////////// */

        #hhhhhhhh1 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhhhh2 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhhhh3 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhhhh4 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhhhh5 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhhhh6 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }

        #hhhhhhhh7 {
            height: 75px;
            width: 75px;
            background-color: black;
            float: left;
        }

        #hhhhhhhh8 {
            height: 75px;
            width: 75px;
            background-color: white;
            float: left;
        }
    </style>
</head>

<body>
    <center>
        <!-- <div id="main-div1"> -->
        <div id="main-div">
            <div id="v1">
                <div id="h1"></div>
                <div id="h2"></div>
                <div id="h3"></div>
                <div id="h4"></div>
                <div id="h5"></div>
                <div id="h6"></div>
                <div id="h7"></div>
                <div id="h8"></div>
            </div>
            <div id="v2">
                <div id="hh1"></div>
                <div id="hh2"></div>
                <div id="hh3"></div>
                <div id="hh4"></div>
                <div id="hh5"></div>
                <div id="hh6"></div>
                <div id="hh7"></div>
                <div id="hh8"></div>
            </div>
            <div id="v3">
                <div id="hhh1"></div>
                <div id="hhh2"></div>
                <div id="hhh3"></div>
                <div id="hhh4"></div>
                <div id="hhh5"></div>
                <div id="hhh6"></div>
                <div id="hhh7"></div>
                <div id="hhh8"></div>
            </div>
            <div id="v4">
                <div id="hhhh1"></div>
                <div id="hhhh2"></div>
                <div id="hhhh3"></div>
                <div id="hhhh4"></div>
                <div id="hhhh5"></div>
                <div id="hhhh6"></div>
                <div id="hhhh7"></div>
                <div id="hhhh8"></div>
            </div>
            <div id="v5">
                <div id="hhhhh1"></div>
                <div id="hhhhh2"></div>
                <div id="hhhhh3"></div>
                <div id="hhhhh4"></div>
                <div id="hhhhh5"></div>
                <div id="hhhhh6"></div>
                <div id="hhhhh7"></div>
                <div id="hhhhh8"></div>
            </div>
            <div id="v6">
                <div id="hhhhhh1"></div>
                <div id="hhhhhh2"></div>
                <div id="hhhhhh3"></div>
                <div id="hhhhhh4"></div>
                <div id="hhhhhh5"></div>
                <div id="hhhhhh6"></div>
                <div id="hhhhhh7"></div>
                <div id="hhhhhh8"></div>
            </div>
            <div id="v7">
                <div id="hhhhhhh1"></div>
                <div id="hhhhhhh2"></div>
                <div id="hhhhhhh3"></div>
                <div id="hhhhhhh4"></div>
                <div id="hhhhhhh5"></div>
                <div id="hhhhhhh6"></div>
                <div id="hhhhhhh7"></div>
                <div id="hhhhhhh8"></div>
            </div>
            <div id="v8">
                <div id="hhhhhhhh1"></div>
                <div id="hhhhhhhh2"></div>
                <div id="hhhhhhhh3"></div>
                <div id="hhhhhhhh4"></div>
                <div id="hhhhhhhh5"></div>
                <div id="hhhhhhhh6"></div>
                <div id="hhhhhhhh7"></div>
                <div id="hhhhhhhh8"></div>
            </div>
        </div>
    </center>
<!-- </div> -->
</body>

</html>