<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 400px;
            width: 400px;
            background-color: red;
        }
        .b{
            height: 200px;
            width: 400px;
            background-color: rgb(5, 126, 231);
        }
        .c{
            margin: 20px;
            float: left;
            height: 160px;
            width: 160px;
            background-color: rgb(216, 231, 5);
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 80px;
        }
       
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
        </div>

        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
        </div>
    </div>
</body>
</html>