<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #48637e;
        }

        /* ----------------------------------------FIRST BLOCK CSS------------------------------------------------------- */
        #div1 {
            height: 400px;
            width: 1200px;
            margin-top: 50px;
            margin-left: 80px;
            background: url(./images/abc2.jpg);
            background-size: 100% 100%;
        }

        #div2 {
            height: 50px;
            width: 1200px;
            background-color: #48637e;
            float: left;
        }

        #div3 {
            float: left;
            background-color: #12283c;
            height: 50px;
            width: 400px;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        #div4 {
            float: left;
            background-color: #12283c;
            height: 50px;
            width: 800px;
        }

        ul {
            list-style: none;
        }

        nav ul li {
            color: white;
            float: left;
            margin: 20px;
            padding-left: 20px;
            margin-left: 40px;
            transform: translateY(-20px);
        }

        #div5 {
            height: 400px;
            width: 1200px;
        }

        #p1 {
            color: white;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 190px;
            left: 500px;
        }

        .btn {
            background-color: #12283c;
            border: 1px solid yellow;
            border-radius: 20px;
            padding: 10px;
            color: white;
        }

        .btn:hover {
            background-color: yellow;
        }

        /* ------------------------------------SECOND BLOCK CSS---------------------------------------------------- */
        #div6 {
            height: 600px;
            width: 1200px;
            margin-left: 80px;
            background-color: white;
            position: absolute;
            top: 450px;
        }

        #p2 {
            color: black;
        }

        .div7 {
            height: 200px;
            width: 1000px;
            box-sizing: border-box;
            margin-left: 110px;
        }

        .div8 {
            height: 180px;
            width: 330px;
            float: left;
            box-sizing: border-box;
            padding-left: 40px;
        }

        a {
            text-decoration: none;
            color: rgb(19, 177, 240);
        }

        /* ------------------------------------THIRD BLOCK CSS---------------------------------------------------- */

        #div10 {
            height: 500px;
            width: 1200px;
            margin-left: 80px;
            background-color: #12283c;
            margin-top: 600px;
        }

        /* ------------------------------------fouth BLOCK CSS---------------------------------------------------- */
        #div11 {
            height: 250px;
            width: 1200px;
            margin: 0px 80px;
            background-color: orange;
            text-align: center;
            font-size: 25px;
            color: white;
            font-weight: bold;
            line-height: 120px;
        }

        .div12 {
            height: 60px;
            width: 60px;
            float: left;
            margin-left: 50px;
        }

        /* ------------------------------------FIFTH BLOCK CSS---------------------------------------------------- */

        #div13 {
            height: 850px;
            width: 1200px;
            background-color: white;
            margin: 0px 80px;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <!-- ------------FIRST BLOCK --------------------->
    <div id="div1">
        <div id="div2">
            <div id="div3">AUTOMATION MARKETING</div>
            <div id="div4">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Service</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Blog</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="div5">
            <p id="p1">
                AUTOMATION.MARKETING <br>
                OFFERS YOU THE FULL ADVANTAGES OF ECOMMERCE <br>
                AND DIGITAL SERVICES <br> <br>
                <button class="btn">Learn More</button>
                <button class="btn">Contact US</button>
            </p>

        </div>
    </div>

    <!-- ------------SECOND BLOCK --------------------->

    <div id="div6">
        <div>
            <p style="font-size: 25px; font-weight: bold; margin-left: 530px;padding-top:35px;"> OUR SERVICES</p>
        </div>

        <div class="div7">
            <div class="div8">
                <P id="p3">
                    <b>CORPORATE DIGITAL <br> transfromation</b> <br> <br>
                    <span style="color: grey;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.maxime expedita
                        repellendus tempora impedit ali </span><br> <br>
                    <a href="">Learn More</a>
                </P>
            </div>
            <div class="div8">
                <P id="p3">
                    <b>CORPORATE DIGITAL <br> transfromation</b> <br> <br>
                    <span style="color: grey;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.maxime expedita
                        repellendus tempora impedit ali </span> <br> <br>
                    <a href="">Learn More</a>
                </P>
            </div>
            <div class="div8">
                <P id="p3">
                    <b>CORPORATE DIGITAL <br> transfromation</b> <br> <br>
                    <span style="color: grey;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.maxime expedita
                        repellendus tempora impedit ali </span> <br> <br>
                    <a href="">Learn More</a>
                </P>
            </div>
        </div>

        <div class="div7">
            <div class="div8">
                <P id="p3">
                    <b>CORPORATE DIGITAL <br> transfromation</b> <br> <br>
                    <span style="color: grey;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.maxime expedita
                        repellendus tempora impedit ali </span> <br> <br>
                    <a href="">Learn More</a>
                </P>
            </div>
            <div class="div8">
                <P id="p3">
                    <b>CORPORATE DIGITAL <br> transfromation</b> <br> <br>
                    <span style="color: grey;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.maxime expedita
                        repellendus tempora impedit ali </span> <br> <br>
                    <a href="">Learn More</a>
                </P>
            </div>
            <div class="div8">
                <P id="p3">
                    <b>CORPORATE DIGITAL <br> transfromation</b> <br> <br>
                    <span style="color: grey;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.maxime expedita
                        repellendus tempora impedit ali </span> <br> <br>
                    <a href="">Learn More</a>
                </P>
            </div>
        </div>

        <button
            style="color: rgb(19, 177, 240);border:1px solid rgb(19, 177, 240);padding: 5px; padding-left: 15px; padding-right: 15px; border-radius: 20px; margin-left: 550px; ">LOAD
            MORE</button>
    </div>
    <!-- ------------THIRD BLOCK --------------------->

    <div id="div10">
        <div style="height: 450px; width: 500px; margin-left: 600px; padding-top: 50px; background-color:#12283c;">

            <h1 style="color: white;">WHO WE ARE</h1>
            <p style="color: white;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt inventore deserunt facere et quo
                nulla tempora pariatur beatae animi exercitationem ducimus, ea non voluptatum natus itaque id obcaecati,
                possimus iure! <br> <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae officia quos officiis nobis hic.
                Fuga voluptatem necessitatibus dolorem similique error adipisci numquam molestias debitis, alias
                inventore quas quos distinctio atque.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus architecto quis pariatur quae
                nesciunt, aperiam porro minus quaerat nam. Consectetur velit, labore quae temporibus animi quos magni?
                Maxime, natus aperiam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex quas amet ipsam. Odio, maxime eligendi
                placeat dolorem dignissimos tempore ut, in nesciunt inventore neque at dicta recusandae similique hic.
                <br> <br> <br>
                <a style="color: yellow;" href="">Learn More</a>
            </p>
        </div>
    </div>
    <!-- ------------FOURTH BLOCK --------------------->
    <div id="div11">
        OUR MARKETING AUTOMATION PARTNERS
        <div style="height: 60px; width: 800px; margin: 0px 250px;">
            <div class="div12"> <img src="./images/icon.png" style="width: 60px; height: 60px; " alt=""></div>
            <div class="div12"><img src="./images/icon.png" style="width: 60px; height: 60px; " alt=""></div>
            <div class="div12"><img src="./images/icon.png" style="width: 60px; height: 60px; " alt=""></div>
            <div class="div12"><img src="./images/icon.png" style="width: 60px; height: 60px; " alt=""></div>
            <div class="div12"><img src="./images/icon.png" style="width: 60px; height: 60px; " alt=""></div>
            <div class="div12"><img src="./images/icon.png" style="width: 60px; height: 60px; " alt=""></div>
        </div>
    </div>

    <!-- ------------FIFTH BLOCK --------------------->
    <div id="div13">
        <span style="font-weight: bold; font-size: 25px;"> OUR CLIENTS </span> <br>
        Marketing Automation is trusted by over 1,700 customers. <br>
        including there fire companies. <br> <br>

        <span style="font-weight: bold; font-size: 65px; color: red;"> Thermo </span> <br>
        <span style="font-weight: bold; font-size: 30px; color: BLACK;letter-spacing: 5PX;"> SCIENTIFIC </span> <br>
        <br> <br>

        <div style="height: 100px; width: 400px; margin-left: 400px; text-align: left;"> Lorem ipsum dolor sit amet,
            consectetur adipisici recusandae deleniti voluptatibus? Quos commodi enim laboriosam obcaecati dolor
            asperiores autem nesciunt facere sint aliquid! </div>
        <hr>
        <div style="font-weight: bold; font-size: 25px; margin-top: 50px;"> UPCOMING EVENTS </div> <br>

        <div style="height: 300px; width: 1100px;margin-top: 20px;margin-left: 50px;">
            <div style="height: 200px; width: 350px; margin-top: 20px;float: left;margin-left: 10px;"><img
                    src="./images/./nature.jpg" style="height: 200px; width: 350px;" alt=""> <span
                    style="text-align: left; font-weight: bold;"> Lorem ipsum, dolor sit amet raesentium aspernatur
                    blanditiis provident. </span> </div>
            <div style="height: 200px; width: 350px; margin-top: 20px; float: left;margin-left: 15px;"><img
                    src="./images/a.jpg" style="height: 200px; width: 350px;" alt=""><span
                    style="text-align: left; font-weight: bold;"> Lorem ipsum, dolor sit amet raesentium aspernatur
                    blanditiis provident. </span></div>
            <div style="height: 200px; width: 350px; margin-top: 20px;float: left;margin-left: 15px;"><img
                    src="./images/./nature.jpg" style="height: 200px; width: 350px;" alt=""> <span
                    style="text-align: left; font-weight: bold;"> Lorem ipsum, dolor sit amet raesentium aspernatur
                    blanditiis provident.</span></div>
        </div>


        <button
            style="color: red;border:1px solid red; border-radius: 20px; padding:5px 15px; background-color: white;">LOAD
            MORE</button>
    </div>

    <!-- ------------SIXTH BLOCK --------------------->
    <div style="height: 400px; width: 1200px; background-color: red;margin: 0px 80px;">
        <div
            style="height: 300px; width: 230px;float: left;margin-top: 50px; margin-left: 120px; padding: 10px; box-sizing: border-box;">
            <span style="color: white; font-size: 22px;">LAST TWEET </span> <br> <br>
            <span style="color: white;"> <small> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque! <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione accusamus qui odio neque assumenda
                    minus eum libero. Quo ullam molestiae ipsa maxime. Non quia obcaecati aspernatur asperiores,
                    recusandae aut eligendi</small> </span>.
        </div>

        <div
            style="height: 300px; width: 230px; ;float: left; margin-top: 50px; margin-left: 30px;padding: 10px; box-sizing: border-box;">
            <span style="color: white; font-size: 22px;">LAST TWEET </span> <br>
            <span style="color: white;"> <small>
                    <p style="line-height: 25px;">Lorem, ipsum dolor. <br> Lorem, ipsum dolor. <br> Lorem, ipsum dolor.
                        <br> Lorem, ipsum dolor. <br> Lorem, ipsum dolor. <br> Lorem, ipsum dolor.</p>
                </small> </span>.
        </div>

        <div
            style="height: 300px; width: 230px;  float: left; margin-top: 50px; margin-left: 30px;padding: 10px; box-sizing: border-box;">
            <span style="color: white; font-size: 22px;">CONTACT US </span> <br>
            <span style="color: white;"> <small>
                    <P>0559995846845255 <br> Lorem ipsum dolor sit. </P>
                </small> <br> <br> NEWSLETTTER <br> <br>
                <input type="text" placeholder="Name...."> <br> <br><input type="text" placeholder="Id..." name=""
                    id=""> <br> <br> <button
                    style="color: white; background-color: rgb(10, 10, 126); border: none; border-radius: 20px; padding: 3px 9px;">Subscribe</button>
            </span>.
        </div>
        <div
            style="height: 300px; width: 230px; float: left;margin-top: 50px; margin-left: 30px;padding: 10px; box-sizing: border-box;">
            <span style="color: white; font-size: 22px;">LAST TWEET </span> <br> <br>
            <span style="color: white;"> <small> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque! <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione accusamus qui odio neque assumenda
                    minus eum libero. Quo ullam molestiae ipsa maxime. Non quia obcaecati aspernatur asperiores,
                    recusandae aut eligendi</small> </span>.
        </div>
    </div>

    <div style="height: 150px; width: 1200px; margin: 0px 80px; background-color: black;">


        <div style="float: left; color: white; margin:60px 60px;">AUTOMATION MARKETING</div>
        <div style="float: left;">
            <nav>
                <ul style="margin-top:60px ;">
                    <li>Home</li>
                    <li>Service</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </div>

    </div>


</body>

</html>