<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            /* box-shadow: 0px 0px 0px 20px rgba(0,0,0,.7),0px 0px 0px 40px rgba(0,0,0,.4); */
            float: left;
            margin: 10px;
            border: 10px solid red;
            position: absolute;
        }
        .a1{
            background-color: navy;
            top: 30px;
            left: 30px;
        }
        .a2{
            background-color: yellow;
            top: 50px;
            left: 50px;
        }
        .a3{
            background-color: yellowgreen;
            top: 70px;
            left: 70px;
        }
        .a4{
            background-color: yellow;
            top: 100px;
            left: 100px;
        }
        .a5{
            background-color: violet;
            top: 130px;
            left: 130px;
            z-index: 1;
        }
        .a6{
            background-color: aqua;
            top: 160px;
            left: 160px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
</body>
</html>